body {
  margin: 0;
  font-family: Arial, sans-serif;
  padding-top: 40px;
  padding-bottom: 60px;
  background-image: url("images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  box-sizing: border-box;
}

.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navbar li {
  float: left;
}

.navbar a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-size: 20px;
}

.social-icons a:hover {
  color: #ddd;
}

#back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

#back-to-top i {
  font-size: 20px;
}

#back-to-top:hover {
  background-color: #555;
}

img {
  width: 100%;
  height: 50%;
  max-height: 200px;
}

.container {
  display: flex;
  width: 95%;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}

#card-container {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  width: 60%;
  /* display: grid; */
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.card {
  max-width: 300px;
  max-height: 400px;
  margin: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  background-color: #f8f8f8;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 50%;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  margin-top: 0;
}

.card-content p {
  margin-bottom: 10px;
}

.sidebar {
  width: 25%;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #eee;

  margin-top: 200px;

  padding: 15px;
  text-align: center;
}
.head {
  background-color: #333;
  border-radius: 3px;
  height: 40px;
  padding: 10px;
  margin-bottom: 20px;
  color: white;
  display: flex;
  align-items: center;
}
.foot {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 10px 0px;
  border-top: 1px solid #333;
}

.del-from-cart {
  display: inline-block;
  padding: 10px 15px;
  margin: 5px;
  background-color: #e44d26;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

.del-from-cart:hover {
  background-color: #d1401f;
}

.hidden {
  display: none;
}
