body {
  margin: 0;
  font-family: Arial, sans-serif;
  padding-top: 40px;
  padding-bottom: 60px;
  background-image: url("images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  box-sizing: border-box;
}

.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navbar li {
  float: left;
}

.navbar a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-size: 20px;
}

.social-icons a:hover {
  color: #ddd;
}

#back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

#back-to-top i {
  font-size: 20px;
}

#back-to-top:hover {
  background-color: #555;
}

/* .slider-container {
  overflow: hidden;
  max-width: 600px;
  margin: 20px auto;
  border-radius: 30px;
} */

.slide-show {
  position: relative;
  width: 500px;
  height: 200px;
  overflow: hidden;
  margin: 30px auto;
}

.slide-show img {
  width: 100%; /* Make the image fill the container */
  height: auto; /* Maintain the aspect ratio */
  border-radius: 20px;
}

.slide-show button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 10px;
}

.slide-show button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.slide-show button:first-child {
  left: 10px;
}

.slide-show button:last-child {
  right: 10px;
}
.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  max-height: 200px;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

.category-btn-group {
  display: flex;
}

.category-btn {
  margin-right: 10px;
  padding: 10px 20px;
  font-size: 16px;
  background: linear-gradient(to bottom, #3498db, #2980b9);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.category-btn:last-child {
  margin-right: 0;
}

.category-btn:hover {
  background: linear-gradient(to bottom, #2980b9, #3498db);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container {
  display: flex;
  width: 95%;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}

#card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  /* display: grid; */
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.card {
  max-width: 300px;
  max-height: 400px;
  margin: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  background-color: #f8f8f8;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 300px;
  height: 300px;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  margin-top: 0;
}

.card-content p {
  margin-bottom: 10px;
}

.add-to-cart {
  display: inline-block;
  padding: 10px 15px;
  margin: 5px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

.add-to-cart:hover {
  background-color: #45a049;
}

.hidden {
  display: none;
}
